# ShrinkingImageLayout

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  sample-release.apk
sample/src/androidTest/java/com/pierfrancescosoffritti/shrinkingimagelayout/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pierfrancescosoffritti/shrinkingimagelayout/sample/: MainActivity.java  StringAdapter.java
sample/src/main/res/layout/: activity_main.xml  sample_item.xml
sample/src/test/java/com/pierfrancescosoffritti/shrinkingimagelayout/sample/: ExampleUnitTest.java
shrinkingimagelayout/: build.gradle
shrinkingimagelayout/src/androidTest/java/com/pierfrancescosoffritti/shrinkingimagelayout/: ApplicationTest.java
shrinkingimagelayout/src/main/: AndroidManifest.xml
shrinkingimagelayout/src/main/java/com/pierfrancescosoffritti/shrinkingimagelayout/: HeaderRecyclerViewAdapter.java  ShrinkingImageLayout.java
shrinkingimagelayout/src/main/java/com/pierfrancescosoffritti/shrinkingimagelayout/parallaxScrimageView/: ForegroundImageView.java  ParallaxScrimageView.java
shrinkingimagelayout/src/main/java/com/pierfrancescosoffritti/shrinkingimagelayout/utils/: AnimUtils.java  ColorUtils.java
shrinkingimagelayout/src/main/res/animator/: app_bar_pin.xml
shrinkingimagelayout/src/main/res/values/: attrs_foreground_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml
shrinkingimagelayout/src/test/java/com/pierfrancescosoffritti/shrinkingimagelayout/: ExampleUnitTest.java
