apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.pierfrancescosoffritti.shrinkingimagelayout.sample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':shrinkingimagelayout')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
}
